spring.datasource.url=jdbc:mysql://47.94.229.236/stickfit?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql123_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8081

server.context-path=/stickfit