<!--pages/rank/rank.wxml-->
<view class="my-page">
  <view class="weui-cells__title">{{rank.header}}</view>
  <view class="weui-cells weui-cells_after-title my-cells">

    <navigator url="../detail/detail?customerId={{item.customerId}}&username={{item.username}}&year={{yearMonth.year}}&month={{yearMonth.month}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{rank.rankEntries}}" wx:key="value">
      <view class="weui-cell__bd">{{index + 1}}.{{item.description}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">
          <view class="e-tag {{item.tag.style}}">{{item.tag.text}}</view>
      </view>
    </navigator>

  </view>
  <view class="weui-cells__tips">{{rank.summary}}</view>

  <view class="weui-btn-area page__ft" wx:if="{{historyRange[0]}}">
    <picker name="history" range="{{historyRange}}" range-key='display' value='{{selectedIndex}}' bindchange="changeMonth">
      <button class="weui-btn history">历史记录</button>
    </picker>
  </view>

</view>